POSTGRES_PASSWORD=changeme
DB_URL=postgres://gamearr:${POSTGRES_PASSWORD}@localhost:5432/gamearr
REDIS_URL=redis://localhost:6379
RAWG_KEY=changeme
IGDB_CLIENT_ID=changeme
IGDB_CLIENT_SECRET=changeme
LIB_ROOT=./lib
DOWNLOADS_ROOT=./downloads
DATA_ROOT=./data
QBITTORRENT_URL=http://localhost:8080
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=adminadmin
NOINTRO_DAT_URL=changeme
NOINTRO_PLATFORM_ID=changeme
